[error_map_offset]
	map_lanelet2_scene_offset_x=95
	map_lanelet2_scene_offset_y=-60
	#map_lanelet2_scene_offset_x=510 #JTA_R2
	#map_lanelet2_scene_offset_y=50  #JTA_R2
	map_lanelet2_scene_offset_z=0

[autoware_stack_map]
	taltech=false
	JTA_R1=false
	JTA_R2=false
	autonomoustuff=true

[autonomous_stack_config]
	detection_max_threshold=50
	detection_min_threshold=30
	control_collion_count=0
	localize_max_threshold=5
	localize_min_threshold=1
	planner_goalpose_max_deviation=5
	planner_goalpose_min_deviation=2

[bridge] 
	ros2_bridge=ros2-lgsvl-bridge

[simulator]
	version=lgsvl_2021.3

[path]
	bridge=/adehome/ros2-lgsvl-bridge/
	#simulator=/adehome/lg_sim_06/lgsvlsimulator-linux64-2020.6/
	report=/adehome/PolyReports/Validation_report/
	node=/adehome/Node/
