<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1276</width>
    <height>599</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Cambria</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Validation</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QWidget" name="gridWidget" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QWidget" name="horizontalWidget_4" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="sizeConstraint">
               <enum>QLayout::SetMinAndMaxSize</enum>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item alignment="Qt::AlignLeft">
                 <widget class="QCheckBox" name="checkBox_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Calibri</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Digital Semantic Test Suite</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignLeft">
                 <widget class="QCheckBox" name="checkBox_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Cambria</family>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Control Test Suite</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="sizeConstraint">
              <enum>QLayout::SetFixedSize</enum>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="sensor_analog_suit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
               <widget class="QWidget" name="digital_semantic_suit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <widget class="QWidget" name="horizontalLayoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>10</y>
                   <width>531</width>
                   <height>381</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="layout_digital_suit">
                  <item>
                   <widget class="QGroupBox" name="gbox_DST_Suit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="title">
                     <string>Digital Semantic Suit</string>
                    </property>
                    <widget class="QPushButton" name="pblaunch">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>40</y>
                       <width>120</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Start ADE</string>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="b_StopAde">
                     <property name="geometry">
                      <rect>
                       <x>380</x>
                       <y>40</y>
                       <width>121</width>
                       <height>27</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Stop ADE</string>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="b_showreport">
                     <property name="geometry">
                      <rect>
                       <x>200</x>
                       <y>210</y>
                       <width>131</width>
                       <height>27</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Show Report</string>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="b_sel_scenario">
                     <property name="geometry">
                      <rect>
                       <x>200</x>
                       <y>40</y>
                       <width>131</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Select Scenario</string>
                     </property>
                    </widget>
                    <widget class="QScrollArea" name="scrollScenarioList">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>80</y>
                       <width>501</width>
                       <height>121</height>
                      </rect>
                     </property>
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>499</width>
                        <height>119</height>
                       </rect>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <widget class="QTreeWidget" name="treeWidget">
                       <property name="geometry">
                        <rect>
                         <x>170</x>
                         <y>0</y>
                         <width>331</width>
                         <height>121</height>
                        </rect>
                       </property>
                       <column>
                        <property name="text">
                         <string> Select Scripts</string>
                        </property>
                       </column>
                      </widget>
                      <widget class="QListWidget" name="listWidgetSceneSelectDSU">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>171</width>
                         <height>121</height>
                        </rect>
                       </property>
                       <item>
                        <property name="text">
                         <string>Select Scene       </string>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                          <underline>true</underline>
                         </font>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>BorregasAve</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>SanFrancisco</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>SingleLaneRoad</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>CubeTown</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Jacksonville</string>
                        </property>
                       </item>
                      </widget>
                     </widget>
                    </widget>
                    <widget class="QPushButton" name="b_run_scenario">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>210</y>
                       <width>131</width>
                       <height>27</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Run Scenario</string>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="b_stop_scenario">
                     <property name="geometry">
                      <rect>
                       <x>380</x>
                       <y>210</y>
                       <width>131</width>
                       <height>27</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Stop Scenario</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QLabel" name="label_2">
                 <property name="geometry">
                  <rect>
                   <x>560</x>
                   <y>10</y>
                   <width>281</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>     Report of Perception Validation</string>
                 </property>
                </widget>
                <widget class="QLabel" name="lbl_d_Auto">
                 <property name="geometry">
                  <rect>
                   <x>550</x>
                   <y>40</y>
                   <width>341</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Detection range in Autoware (m/s)  :</string>
                 </property>
                </widget>
                <widget class="QLabel" name="lbl_d_LG">
                 <property name="geometry">
                  <rect>
                   <x>550</x>
                   <y>70</y>
                   <width>341</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Detection range in LG (m/s)   :</string>
                 </property>
                </widget>
                <widget class="QLabel" name="lbl_d_Succes">
                 <property name="geometry">
                  <rect>
                   <x>550</x>
                   <y>100</y>
                   <width>341</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Detection Success Rate (%)   :</string>
                 </property>
                </widget>
                <widget class="QLabel" name="lbl_d_Failure">
                 <property name="geometry">
                  <rect>
                   <x>550</x>
                   <y>130</y>
                   <width>341</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Detection Failure Rate (%)   :</string>
                 </property>
                </widget>
                <widget class="QTableView" name="tableView">
                 <property name="geometry">
                  <rect>
                   <x>550</x>
                   <y>160</y>
                   <width>321</width>
                   <height>241</height>
                  </rect>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="control_test_suit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <widget class="QWidget" name="horizontalLayoutWidget_3">
                 <property name="geometry">
                  <rect>
                   <x>9</x>
                   <y>9</y>
                   <width>531</width>
                   <height>381</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="layout_control_suit">
                  <item>
                   <widget class="QGroupBox" name="gbox_DST_Control_Suit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="title">
                     <string>Control Test Suite</string>
                    </property>
                    <widget class="QPushButton" name="b_control_start_ade">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>40</y>
                       <width>120</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Start ADE</string>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="b_control_stopAde">
                     <property name="geometry">
                      <rect>
                       <x>400</x>
                       <y>40</y>
                       <width>121</width>
                       <height>27</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Stop ADE</string>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="b_control_showreport">
                     <property name="geometry">
                      <rect>
                       <x>200</x>
                       <y>280</y>
                       <width>131</width>
                       <height>27</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Show Report</string>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="b_control_sel_scenario">
                     <property name="geometry">
                      <rect>
                       <x>190</x>
                       <y>40</y>
                       <width>131</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Select Scenario</string>
                     </property>
                    </widget>
                    <widget class="QScrollArea" name="scrollControl_ScenarioList">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>80</y>
                       <width>511</width>
                       <height>121</height>
                      </rect>
                     </property>
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="scrollAreaControlWidgetContents">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>509</width>
                        <height>119</height>
                       </rect>
                      </property>
                      <widget class="QTreeWidget" name="treeWidgetControl">
                       <property name="geometry">
                        <rect>
                         <x>170</x>
                         <y>0</y>
                         <width>341</width>
                         <height>121</height>
                        </rect>
                       </property>
                       <column>
                        <property name="text">
                         <string> Select Scripts</string>
                        </property>
                       </column>
                      </widget>
                      <widget class="QListWidget" name="listWidgetSceneSelect">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>171</width>
                         <height>121</height>
                        </rect>
                       </property>
                       <item>
                        <property name="text">
                         <string>Select Scene       </string>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                          <underline>true</underline>
                         </font>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>BorregasAve</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>SanFrancisco</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>SingleLaneRoad</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>CubeTown</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Jacksonville</string>
                        </property>
                       </item>
                      </widget>
                     </widget>
                    </widget>
                    <widget class="QPushButton" name="b_control_run_scenario">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>210</y>
                       <width>131</width>
                       <height>27</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Run Scenario</string>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="b_control_stop_scenario">
                     <property name="geometry">
                      <rect>
                       <x>390</x>
                       <y>210</y>
                       <width>131</width>
                       <height>27</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Stop Scenario</string>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="b_control_validation">
                     <property name="geometry">
                      <rect>
                       <x>200</x>
                       <y>210</y>
                       <width>131</width>
                       <height>27</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Validation</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QTextBrowser" name="txtBrowser_control">
                 <property name="geometry">
                  <rect>
                   <x>560</x>
                   <y>40</y>
                   <width>301</width>
                   <height>351</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="label">
                 <property name="geometry">
                  <rect>
                   <x>560</x>
                   <y>10</y>
                   <width>281</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Report of the Control Validation</string>
                 </property>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_outputlog">
          <property name="text">
           <string>Log Information :</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Test Suit</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1276</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp_2">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
   <addaction name="menuHelp_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
